<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>other_view</class>
 <widget class="QDialog" name="other_view">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>449</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>other_user_view</string>
  </property>
  <widget class="QPushButton" name="swipe_out_btn">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>160</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Swipe out</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
